APP_ENV=testing
APP_KEY=base64:AO6EaO3JjdbNIk9mOnKCgoUQEPJV18SBtb5W/x/Mneo=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

TEST_USER=root
TEST_PASSWORD=

APP_URL=http://localhost:8000
